<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Average Temperature</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            color: #333;
            font-family: 'Arial', sans-serif;
            padding: 0;
            margin: 0;
            background-image: url("{{ url_for('static', filename='images/background.jpeg') }}");
             background-size: cover;
             background-position: center;
  background-attachment: fixed;
        }
        nav {
  background-color: #222;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  color: #fff;
  font-size: 24px;
  padding-left: 20px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
  display: inline-block;
  margin-right: 20px;
}

li:last-child {
  margin-right: 0;
}

a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #555;
}
        .container {
            margin-top: 50px;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        h1 {
            color: #000000;
            text-align: center;
            margin-bottom: 40px;
        }
        .form-group label {
            color: #000000;
        }
        .form-control {
            background: #f8f9fa;
            border: 1px solid #ced4da;
            color: #495057;
        }
        .form-control:focus {
            box-shadow: none;
            border: 1px solid #007bff;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .alert-info {
            background-color: #e9ecef;
            border-color: #ced4da;
            color: #495057;
        }
        .img-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .img-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="brand">Temp_Trend</div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/predict">Predict</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/data">Data</a></li>
          <li><a href="/solutions">Solutions</a></li>
        </ul>
      </nav>
    <div class="container">
        <h1>Predict Average Temperature</h1>
        
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="Year">Year</label>
                <input type="text" class="form-control" id="Year" name="Year" required>
            </div>
            <div class="form-group">
                <label for="Food_Transport">Food Transport</label>
                <input type="text" class="form-control" id="Food_Transport" name="Food_Transport" required>
            </div>
            <div class="form-group">
                <label for="Food_Household_Consumption">Food Household Consumption</label>
                <input type="text" class="form-control" id="Food_Household_Consumption" name="Food_Household_Consumption" required>
            </div>
            <div class="form-group">
                <label for="Food_Retail">Food Retail</label>
                <input type="text" class="form-control" id="Food_Retail" name="Food_Retail" required>
            </div>
            <div class="form-group">
                <label for="Food_Packaging">Food Packaging</label>
                <input type="text" class="form-control" id="Food_Packaging" name="Food_Packaging" required>
            </div>
            <div class="form-group">
                <label for="Food_Processing">Food Processing</label>
                <input type="text" class="form-control" id="Food_Processing" name="Food_Processing" required>
            </div>
            <div class="form-group">
                <label for="IPPU">IPPU</label>
                <input type="text" class="form-control" id="IPPU" name="IPPU" required>
            </div>
            <div class="form-group">
                <label for="Fires_in_organic_soils">Fires in organic soils</label>
                <input type="text" class="form-control" id="Fires_in_organic_soils" name="Fires_in_organic_soils" required>
            </div>
            <div class="form-group">
                <label for="Fires_in_humid_tropical_forests">Fires in humid tropical forests</label>
                <input type="text" class="form-control" id="Fires_in_humid_tropical_forests" name="Fires_in_humid_tropical_forests" required>
            </div>
            <div class="form-group">
                <label for="total_emission">Total Emission</label>
                <input type="text" class="form-control" id="total_emission" name="total_emission" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Predict</button>
        </form>
        {% if prediction %}
        <div class="alert alert-info mt-4" role="alert">
            Predicted Average Temperature: {{ prediction }}
        </div>
        {% endif %}
       
    </div>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
